<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    tools:context="com.nonexistentware.igorsinchuk.pocketmemo.MemoActivity">

    <include layout="@layout/content_home" />

    <ImageView
        android:id="@+id/fab"
        android:src="@drawable/add"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"/>
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <!--<TextView-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/textView"-->
        <!--android:text="No memo's"-->
        <!--android:gravity="center"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


</android.support.design.widget.CoordinatorLayout>
